spring.datasource.url=jdbc:mysql://mysqldb:3306/task-management
spring.datasource.username=sa
spring.datasource.password=root

# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update